$pink-color: #7A2B58;
$strong-pink-color: #662449;
$blue-color: #03b5b0;
$yellow-color: #ffcc33;
$grey-color: #353535;

:root {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light;
	color: #fff;
	background-color: $pink-color;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
	width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $strong-pink-color;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #521b3a;
}

img {
	max-width: 100%;
}

section,
footer {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.container {
	margin: 0 auto;
	padding: 0 20px 0 20px;
	height: 100%;
	width: 100%;
	max-width: 944px;
	overflow: hidden;
}



@keyframes slide-show {
	from {
		transform: translateY(50px);
		opacity: 0;
	}
}

#first-section {
	// Primeira sessão
	height: 38rem;
	background: url("./public/imagens/header-360.png") no-repeat bottom;
	background-size: cover;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		align-items: center;
		justify-content: center;
		text-align: center;
		animation: slide-show normal 0.7s ease-in-out;

		img {
			position: absolute;
			top: 4rem;
			margin: 0 auto;
			width: 12rem;
		}

		h1,
		p {
			line-height: 1.2;
			transition: all 0.3s ease-in-out;

			&:hover {
				letter-spacing: 3px;
			}
		}

		h1 {
			font-size: 3.5rem;
		}

		p {
			font-size: 1.3rem;
			letter-spacing: 1px;
		}
	}
}

#second-section {
	min-height: max-content;

	.container {
		padding-top: 7rem;
		padding-bottom: 4rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;

		>h1 {
			display: none;
		}

		.content-area-stroke {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 0.15rem solid #fff;
			border-radius: 1.2rem;
			padding: 1rem;
			gap: 1.5rem;
			position: relative;

			>img {
				position: absolute;
				top: calc((141.69px / 2) * -1);
				height: 141.69px;
			}

			.text-box {
				display: flex;
				flex-direction: column;
				gap: inherit;
				margin-top: calc((141.69px / 2) + 1rem);

				h1 {
					color: $yellow-color;
					font-size: 2rem;
					text-align: center;
				}

				p,
				li {
					list-style-type: none;
					font-size: 1.3rem;
				}

				li::before {
					content: "■";
					padding-right: 0.4rem;
					color: $yellow-color;
				}

			}
		}

		>img {
			position: absolute;
			left: calc((107.73px / 2) * -1);
			bottom: -0.6rem;
			width: 107.73px;

		}
	}
}

#third-section {
	background: $blue-color;

	.container {
		display: flex;
		flex-direction: column;
		padding-top: 1rem;
		padding-bottom: 3rem;
		gap: 1rem;
		position: relative;

		>h1 {
			display: none;
		}

		p {
			font-size: 1rem;
		}

		.cards-area {
			display: flex;
			flex-direction: column;
			gap: 3rem;
			width: 100%;
			align-items: center;
			justify-content: center;

			.card-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				max-width: calc(100% - 1rem + 2px);

				.illustration-area {
					display: flex;
					align-items: center;
					justify-content: center;
					background: #fff;
					border-radius: 1.4rem 1.4rem 0 0;
					min-height: 17.125rem;
					max-height: 17.125rem;
					width: 100%;
					position: relative;

					>img {
						width: auto;
						max-width: 70%;
						transition: all 0.3s ease-in-out;

						&:hover {
							transform: scale(1.1);
						}

					}

					.icon-area-show,
					.icon-area-showed {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 54px;
						height: 54px;
						background: #fff;
						border-radius: 50%;
						cursor: pointer;
						position: absolute;
						bottom: -54px;
						border: none;
						box-shadow: none;
						transition: all 0.2s ease-in-out;

						&:hover {
							transform: scale(1.1);
						}


						>img {
							height: 1.4rem;
						}
					}

					.icon-area-showed {
						background: $pink-color;
					}
				}

				.more-info-area {
					border-radius: 0 0 1.4rem 1.4rem;
					background: $yellow-color;
					padding: 2.4rem;
					padding-top: calc(54px + 1.5rem);
					height: max-content;
					width: 100%;

					p {
						color: $pink-color;
						font-size: 1.4rem;
					}
				}

				.more-info-area-hidden {
					border-radius: 0 0 1.4rem 1.4rem;
					background: $pink-color;
					height: 40px;
					width: 100%;

					p {
						display: none;
					}
				}
			}
		}

		>img {
			position: absolute;
			right: calc((107.73px / 2) * -1);
			width: 107.73px;
			bottom: -0.5rem;
		}
	}
}

#bedroom-section {
	background: $grey-color;

	.container {
		padding: 1rem 0 1rem 0;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h1 {
			text-align: center;
			color: $blue-color;
			font-size: 1.6rem;
		}

		.images-area {
			position: relative;
			width: 100%;

			img:nth-child(1) {
				position: absolute;
				width: 112.6px;
				z-index: 1;
				left: calc(112.6px / 2 * -1);
				top: -1rem;
			}

			img:nth-child(2) {
				width: 100%;
			}

			img:nth-child(3) {
				position: absolute;
				width: 112.6px;
				z-index: 1;
				right: calc(112.6px / 2 * -1);
				bottom: -1.5rem;
			}
		}

		.container-text {
			padding: 2rem 1rem;

			p {
				font-size: 1.2rem;
			}
		}
	}
}

#fifth-section {
	background: #FFFFFF;

	.container {
		display: flex;
		flex-direction: column;
		padding: 1rem;
		gap: 2rem;
		padding: 3rem 1rem;

		>p {
			color: #707070;
			font-size: 1.2rem;
		}

		.interactive-area {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 327.77px;
			background-size: contain;
			position: relative;

			>span {
				padding: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 0.3rem;
				width: 10rem;
				height: 10rem;
				border-radius: 50%;
				background: $yellow-color;
				border: 1px solid #000;
				cursor: pointer;
				position: absolute;
				margin: auto;
				margin-top: 1rem;

				>p {
					font-size: 0.8rem;
					text-align: center;
					line-height: 1.2;
					color: #000;
				}
			}
		}
	}
}

footer {
	height: 300px;

	.container {
		display: flex;
		align-items: center;
		justify-content: center;

		>img {
			width: 240.28px;
		}
	}
}

@media (min-width: 1365px) {
	#first-section {
		background: url("./public/imagens/header-1024.png") no-repeat center;
		background-size: cover;
		height: 34rem;

		.container {
			padding: 0 20px 0 20px;

			>img {
				width: 252.44px;
				top: 5.5rem;
			}

			>h1 {
				font-size: 5.5rem;
				margin-top: 5rem;
			}

			>p {
				font-size: 1.8rem;
				line-height: 1;
			}
		}
	}

	#second-section {
		height: fit-content;


		.container {
			display: flex;
			flex-direction: column;
			padding: 2rem;
			overflow: visible;
			gap: 1rem;

			h1 {
				display: block;
				color: $yellow-color;
				font-size: 2.5rem;
			}

			.content-area-stroke {
				display: flex;
				flex-direction: row;
				position: static;
				width: calc(100% - (3.6rem * 2));
				height: fit-content;
				padding: 0.5rem;

				img {
					position: static;
					margin: 0.5rem 1rem;
				}

				.text-box {
					display: flex;
					flex-direction: column;
					height: 100%;
					flex-grow: 1;
					margin-top: 0;
					padding: 1rem 2rem;

					>h1 {
						display: none;
					}

					p {
						font-size: 1.2rem;
					}
				}
			}

			img {
				width: 335.73px;
				left: -335.73px;
				bottom: -2rem;
			}
		}
	}

	#third-section {
		.container {
			overflow: visible;
			gap: 3.5rem;
			padding-bottom: 4rem;

			>h1 {
				display: block;
				color: $yellow-color;
				font-size: 2.5rem;
				text-align: center;
			}

			>p {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				line-height: inherit;
				max-height: 1.3;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}

			.cards-area {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				gap: 1rem;

				.card-item {
					.more-info-area {

						>p {
							font-size: 1rem;
							line-height: 1.2;
						}
					}
				}
			}

			img {
				width: 20rem;
				right: -20rem;
				bottom: -2rem;
			}
		}
	}

	#bedroom-section {
		background: $grey-color;

		.container {
			padding: 4rem 0 3rem 0;
			display: flex;
			flex-direction: column;
			gap: 5rem;
			align-items: center;
			justify-content: center;
			overflow: visible;

			h1 {
				text-align: center;
				color: $blue-color;
				font-size: 1.6rem;
			}

			.text-and-images {
				display: flex;
				flex-direction: row;
				flex-direction: row-reverse;
				width: 100%;
				gap: 1rem;

				.images-area {

					img:nth-child(1) {
						left: calc(112.6px / 6 * -1);
					}

					img:nth-child(2) {
						min-width: 29rem;
						border-radius: 0 0 3rem 0;
					}

					img:nth-child(3) {
						right: 0;
						bottom: 1.6rem;
					}
				}

				.container-text {
					display: flex;
					width: 100%;
				}
			}
		}
	}

	footer {
		.container {
			>img {
				width: 327.39px;
			}
		}
	}
}

@media (min-width: 1920px) {

	body {
		display: flex;
		flex-direction: column;
		height: 100vh;

		#first-section {
			background: url("./public/imagens/header-1920.png") no-repeat bottom;
			background-size: cover;
			flex-grow: 1;
			border-bottom: 7rem solid #fff;

			.container {
				h1 {
					font-family: 5.5rem;
				}

				p {
					font-size: 1.4rem;
				}
			}
		}

		section {
			display: none;
		}

		#first-section {
			display: flex;
		}

		footer {
			max-height: 436px;
		}
	}
}

#Grupo_126547,
#Grupo_126544,
#Grupo_126546 {
	cursor: pointer;
}